APP_NAME=IOTWave
APP_ENV=local
APP_KEY=base64:xePlODX/VxF+UtfOAXUnCID8NqX7t8Z00HVbxnIyVAs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://iotwave.tpitservice.com

MIX_APP_URL=https://iotwave.tpitservice.com
MIX_IOT_APP_URL=https://saas.iotim.tpitservice.com
MIX_IOT_MQTT_SERVER_URL=wss://saas.mqtt.tpitservice.com:8083
MIX_PROTOCOL_TYPE=wss
APP_TIMEZONE='Asia/Singapore'

DEFAULT_PASSWORD=password

DB_CONNECTION=pgsql
DB_HOST=private-app-82ccd341-8d5f-42fb-a861-ba64cd35858b-do-user-103446.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=saastempdb
DB_USERNAME=saas_iot360
DB_PASSWORD=AVNS_a6KGm2X7OJlD6ntwROw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jotfirstdev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Jrsweag3Mf0srOqDizRkhjWm5CEFcrBy

PADDLE_VENDOR_ID=8006
PADDLE_VENDOR_AUTH_CODE=e96125a670a1ececcfcb47a60dead6c467285217fba3bca223
PADDLE_ENV=sandbox
PADDLE_SMS_PRODUCT_ID=35426
PADDLE_SMS_PRODUCT_PRICE =$100

WAVE_DOCS=false
WAVE_DEMO=false
WAVE_BAR=false

DO_ACCESS=DO00VRPMC9G2UH42CVPC
DO_SECRET=gaxfzkE8YpX9neqvIHo3riKf0x37qgzV1xhVGhGw3AE
DO_REGION=sgp1
DO_BUCKET=iotwavespaces
DO_FOLDER=public
DO___CDN_ENDPOINT=https://api.digitalocean.com/v2/cdn/endpoints/{Your-CDN-ID}
DO___URL=https://iotwavespaces.sgp1.cdn.digitaloceanspaces.com
DO_ENDPOINT=https://iotwavespaces.sgp1.digitaloceanspaces.com
DO_USE_PATH_STYLE_ENDPOINT=false